<html>

<head>


	<style type="text/css">
	<!--

		body{
			font-family:arial,helvetica,sans-serif;
		}

		.throw{


		text-align: left;
		width: 200px;


		}


		.tdrow{


		padding-left: 10px;


		}

		.tableBorder{

			border:0px solid #e0e0e0;
			padding: 6px;
			width: 800px;


		}

		.detailHeader{

			background: #e0e0e0;
			color: #000000;
			width: 800px;
			font-size: 15px;
			font-weight: bold;
			margin-bottom: 10px;	

		}

		.description{

			width: 800px;
			font-size: 11px;

		}

		#eto-listelement{

			margin-bottom: 20px;	

		}

		.header{

			font-weight: bold;
			font-size: 11px;
			margin-bottom: 5px;

		}


	-->
	</style>



</head>


<body>

<h2>Projekte</h2>


<div id="eto-listelement">
	<div class="header">Projekt Beispielprojekt zu Demonstrationszwecken</div>


	<div class="description">Das Programm 100-online steht für die E-Learning Aktivitäten der Universität Stuttgart. Seit April 2001 wird im Rahmen von 100-online der Einsatz der Neuen Medien in der Präsenzlehre mit 5000 . pro Projekt gefördert. Die Dozenten der Universität haben das Programm mit großer Offenheit angenommen. So sind statt der geplanten 100 am Ende 230 Projekte entstanden. Bis zum Ende des Sommersemesters 2002 sollen alle Skripte und Materialien im Internet zur Verfügung zu stehen. <a href="">[weiter]</a></div>

	</div>
</div>

<div id="eto-listelement">
        <div class="header">Projekt Beispielprojekt zu Demonstrationszwecken</div>

        <div class="description">Das Programm 100-online steht für die E-Learning Aktivitäten der Universität Stuttgart. Seit April 2001 wird im Rahmen von 100-online der Einsatz der Neuen Medien in der Präsenzlehre mit 5000 . pro Projekt gefördert. Die Dozenten der Universität haben das Programm mit großer Offenheit angenommen. So sind statt der geplanten 100 am Ende 230 Projekte entstanden. Bis zum Ende des Sommersemesters 2002 sollen alle Skripte und Materialien im Internet zur Verfügung zu stehen.</div>

        </div>
</div>



</body>



</html>
